<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Arts</title>
    <!-- links to APIs, jQuery, fontawesome, google fonts, etc -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Assets/Css/reset.css">
    <link rel="stylesheet" href="./Assets/Css/style.css">
</head>

<body>
    <header>
        <h1>Arty Pants Motivation App</h1>
        <div>
            <p>Always wanted to spend more time being creative? Just choose from the options below & you will be
                directed to a bespoke page with amazing artwork of all kinds to inspire & motivate you. Refresh your
                options at any time.
            </p>
        </div>
    </header>

    <main>
        <div>
            <h1>So many options to choose from ...</h1>
            <!-- First search options from the Met Museum -->
            <div class="column search-box">
                <h2>Choose any of these that inspire you:</h2>
                <label class="container">.. Color Lithographs
                    <input type="checkbox" name="metChecks" value="color_lithographs">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Drinking Vessels
                    <input type="checkbox" name="metChecks" value="drinking_vessels">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Footwear
                    <input type="checkbox" name="metChecks" value="footwear">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Furniture
                    <input type="checkbox" name="metChecks" value="furniture">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Glass
                    <input type="checkbox" name="metChecks" value="glass">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Gold
                    <input type="checkbox" name="metChecks" value="gold">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Jewelry
                    <input type="checkbox" name="metChecks" value="jewelry">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Musical Instruments
                    <input type="checkbox" name="metChecks" value="musical_instruments">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Negatives
                    <input type="checkbox" name="metChecks" value="negatives">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Pottery
                    <input type="checkbox" name="metChecks" value="pottery">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Sculpture
                    <input type="checkbox" name="metChecks" value="sculpture">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Swords
                    <input type="checkbox" name="metChecks" value="swords">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Textiles
                    <input type="checkbox" name="metChecks" value="textiles">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Wood
                    <input type="checkbox" name="metChecks" value="wood">
                    <span class="checkmark"></span>
                </label>
            </div>

            <!-- Second search options from Harvard Art Museum -->
            <div class="column search-box">
                <h2>& any of these:</h2>
                <label class="container">.. Architectural Elements
                    <input type="checkbox" name="harvardChecks" value="architectural_elements">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Calligraphy
                    <input type="checkbox" name="harvardChecks" value="calligraphy">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Cameos
                    <input type="checkbox" name="harvardChecks" value="cameos">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Coins
                    <input type="checkbox" name="harvardChecks" value="coins">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Drawings
                    <input type="checkbox" name="harvardChecks" value="drawings">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Gems
                    <input type="checkbox" name="harvardChecks" value="gems">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Graphic Design
                    <input type="checkbox" name="harvardChecks" value="graphic_designd">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Mosaics
                    <input type="checkbox" name="harvardChecks" value="mosaics">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Paintings
                    <input type="checkbox" name="harvardChecks" value="paintings">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Photographs
                    <input type="checkbox" name="harvardChecks" value="photographs">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Prints
                    <input type="checkbox" name="harvardChecks" value="prints">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Seals
                    <input type="checkbox" name="harvardChecks" value="seals">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Stained Glass
                    <input type="checkbox" name="harvardChecks" value="stained_glass">
                    <span class="checkmark"></span>
                </label>
                <label class="container">.. Timepieces
                    <input type="checkbox" name="harvardChecks" value="timepieces">
                    <span class="checkmark"></span>
                </label>
            </div>

            <!-- Choose color palette here -->
            <div class="column search-box">
                <h2>Now choose your color palette (1 only):</h2>
                <label class="container dusty-sunset">.. Dusty Sunset
                    <input type="radio" id="dusty-sunset" name="color" value="dusty-sunset">
                    <span class="checkmark"></span>
                    <ul>
                        <li id="color-1">color</li>
                        <li id="color-2">color</li>
                        <li id="color-3">color</li>
                        <li id="color-4">color</li>
                        <li id="color-5">color</li>
                    </ul>
                </label>
                <label class="container weirdos">.. Weirdos
                    <input type="radio" id="weirdos" name="color" value="weirdos">
                    <span class="checkmark"></span>
                    <ul>
                        <li id="color-6">color</li>
                        <li id="color-7">color</li>
                        <li id="color-8">color</li>
                        <li id="color-9">color</li>
                        <li id="color-10">color</li>
                    </ul>
                </label>
                <label class="container summer-harmony">.. Summer Harmony
                    <input type="radio" id="summer-harmony" name="color" value="summer-harmony">
                    <span class="checkmark"></span>
                    <ul>
                        <li id="color-11">color</li>
                        <li id="color-12">color</li>
                        <li id="color-13">color</li>
                        <li id="color-14">color</li>
                        <li id="color-15">color</li>
                    </ul>
                </label>
                <label class="container deep-sea-baby">.. Deep Sea Baby
                    <input type="radio" id="deep-sea-baby" name="color" value="deep-sea-baby">
                    <span class="checkmark"></span>
                    <ul>
                        <li id="color-16">color</li>
                        <li id="color-17">color</li>
                        <li id="color-18">color</li>
                        <li id="color-19">color</li>
                        <li id="color-20">color</li>
                    </ul>
                </label>
                <label class="container legacy-of-fire">.. Legacy of Fire
                    <input type="radio" id="legacy-of-fire" name="color" value="legacy-of-fire">
                    <span class="checkmark"></span>
                    <ul>
                        <li id="color-21">color</li>
                        <li id="color-22">color</li>
                        <li id="color-23">color</li>
                        <li id="color-24">color</li>
                        <li id="color-25">color</li>
                    </ul>
                </label>
                <label class="container lost-river">.. Lost River
                    <input type="radio" id="lost-river" name="color" value="lost-river">
                    <span class="checkmark"></span>
                    <ul>
                        <li id="color-26">color</li>
                        <li id="color-27">color</li>
                        <li id="color-28">color</li>
                        <li id="color-29">color</li>
                        <li id="color-30">color</li>
                    </ul>
                </label>
                <label class="container othello-costumes">.. Othello Costumes
                    <input type="radio" id="othello-costumes" name="color" value="othello-costumes">
                    <span class="checkmark"></span>
                    <ul>
                        <li id="color-31">color</li>
                        <li id="color-32">color</li>
                        <li id="color-33">color</li>
                        <li id="color-34">color</li>
                        <li id="color-35">color</li>
                    </ul>
                </label>
                <label class="container hubitat-dashboards">.. Hubitat Dashboards
                    <input type="radio" id="hubitat-dashboards" name="color" value="hubitat-dashboards">
                    <span class="checkmark"></span>
                    <ul>
                        <li id="color-36">color</li>
                        <li id="color-37">color</li>
                        <li id="color-38">color</li>
                        <li id="color-39">color</li>
                        <li id="color-40">color</li>
                    </ul>
                </label>
                <h4 id="error3"></h4>
                <button id="goBtn">GO!</button>
                <div id="contentINJ"></div>
            </div>
        </div>
    </main>
    <br>
    <footer>
        <button id="history">Search history</button>
        <h4 class="footer">Brought to you by ...</h4>
    </footer>

    <!-- Script links to jQuery, etc -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./Assets/JS/clean.js"></script>
    <script src="./Assets/JS/page1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Assets/JS/page1.js"></script>
</body>

</html>